# CodeBase-FirebaseAuth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/malpvaplicaciones/codefbauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/malpvaplicaciones/codefbauth/: MyApp.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/data/repositories/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/data/sources/: AuthenticationRemoteDataSource.kt  AuthenticationRemoteDataSourceImpl.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/domain/models/: User.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/domain/utils/: ResultState.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/cl/malpvaplicaciones/codefbauth/presentation/utils/: ScreenState.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/malpvaplicaciones/codefbauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
